<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Switch Case Calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Switch Case Calculator</h1>

    <input type="number" id="num1" placeholder="First Number" required>
    <input type="number" id="num2" placeholder="Second Number" required>

    <select id="operation">
        <option value="add">Addition (+)</option>
        <option value="sub">Subtraction (−)</option>
        <option value="mul">Multiplication (×)</option>
        <option value="div">Division (÷)</option>
        <option value="perc">Percentage (%)</option>
    </select>

    <button onclick="calculate()">Calculate</button>

    <h2 id="result">Result: </h2>
</div>

<script src="script.js"></script>
</body>
</html>
