body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    background-image: url('/img/img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 300px;
    background-color: #ffff;
    padding: 20px;
    margin: 100px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    text-align: center;
}

input, select, button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #218838;
}
